<!DOCTYPE html>
<html lang="en">
<head>
  <title>Animations</title>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
  Laptops
</header>
<div class="mainContainer">
  <div class="laptopsContainer">
    <div class="laptopContainer">
      <div class="laptop">
        <div class="section">
          <div class="sectionName">Name:</div>
          <div class="sectionValue">HP</div>
        </div>
        <div class="section">
          <div class="sectionName">Price:</div>
          <div class="sectionValue">2000$</div>
        </div>
      </div>
    </div>
    <div class="laptopContainer">
      <div class="laptop">
        <div class="section">
          <div class="sectionName">Name:</div>
          <div class="sectionValue">Acer</div>
        </div>
        <div class="section">
          <div class="sectionName">Price:</div>
          <div class="sectionValue">1500$</div>
        </div>
      </div>
    </div>
    <div class="laptopContainer">
      <div class="laptop">
        <div class="section">
          <div class="sectionName">Name:</div>
          <div class="sectionValue">Samsung</div>
        </div>
        <div class="section">
          <div class="sectionName">Price:</div>
          <div class="sectionValue">2500$</div>
        </div>
      </div>
    </div>
    <div class="laptopContainer">
      <div class="laptop">
        <div class="section">
          <div class="sectionName">Name:</div>
          <div class="sectionValue">Apple</div>
        </div>
        <div class="section">
          <div class="sectionName">Price:</div>
          <div class="sectionValue">3000$</div>
        </div>
      </div>
    </div>
    <div class="laptopContainer">
      <div class="laptop">
        <div class="section">
          <div class="sectionName">Name:</div>
          <div class="sectionValue">HP</div>
        </div>
        <div class="section">
          <div class="sectionName">Price:</div>
          <div class="sectionValue">2000$</div>
        </div>
      </div>
    </div>
    <div class="laptopContainer">
      <div class="laptop">
        <div class="section">
          <div class="sectionName">Name:</div>
          <div class="sectionValue">Acer</div>
        </div>
        <div class="section">
          <div class="sectionName">Price:</div>
          <div class="sectionValue">1500$</div>
        </div>
      </div>
    </div>
    <div class="laptopContainer">
      <div class="laptop">
        <div class="section">
          <div class="sectionName">Name:</div>
          <div class="sectionValue">Samsung</div>
        </div>
        <div class="section">
          <div class="sectionName">Price:</div>
          <div class="sectionValue">2500$</div>
        </div>
      </div>
    </div>
    <div class="laptopContainer">
      <div class="laptop">
        <div class="section">
          <div class="sectionName">Name:</div>
          <div class="sectionValue">Apple</div>
        </div>
        <div class="section">
          <div class="sectionName">Price:</div>
          <div class="sectionValue">3000$</div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer> Made in 2024</footer>
</body>
</html>